# Certification-workers

./: Certification workers.sln  README.md
Certification workers/: App.xaml  App.xaml.cs  Certification workers.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  scriptCetrificationWorkers.sql
Certification workers/Core/: BaseNorify.cs  BaseNotify.cs  CoreCommand.cs
Certification workers/LocalDB/: CertificationWorkersContext.cs  Certified.cs  CetrificationWorkersContext.cs  DB.cs  Organization.cs  TypeCertified.cs  Worker.cs
Certification workers/Models/: DateStrucr.cs  Worker.cs
Certification workers/Themes/: DarkTheme.xaml  LightTheme.xaml  OtherStyles.xaml
Certification workers/ViewModels/: DataPageVM.cs  EditWorkerWindowVM.cs  InfoPageVM.cs  InfoWindowVM.cs  MainPageVM.cs  SearchPageVM.cs  StylesPageVM.cs  WorkersPageVM.cs
Certification workers/ViewModels/DataVMFolder/: DataPageVM.cs
Certification workers/ViewModels/InfoVMFolder/: InfoPageVM.cs  InfoWindowVM.cs
Certification workers/ViewModels/WorkersVMFolder/: WorkersPageVM.cs  WorkersWindowVM.cs
Certification workers/Views/: DataPage.xaml  DataPage.xaml.cs  InfoPage.xaml  InfoWindow.xaml  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StylesPage.xaml  StylesPage.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs
Certification workers/Views/DataFolder/: DataPage.xaml  DataPage.xaml.cs
Certification workers/Views/InfoFolder/: InfoPage.xaml  InfoPage.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs
Certification workers/Views/InfoVMFolder/: InfoPage.xaml  InfoPage.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs
Certification workers/Views/WorkersFolder/: EditWorkerWindow.xaml  EditWorkerWindow.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs  WorkersWindow.xaml  WorkersWindow.xaml.cs
