<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Certification_workers</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\MainWindow\Data.png" />
    <None Remove="Resources\Icons\MainWindow\Info.png" />
    <None Remove="Resources\Icons\MainWindow\Main.png" />
    <None Remove="Resources\Icons\MainWindow\MenuButton1.png" />
    <None Remove="Resources\Icons\MainWindow\Person.png" />
    <None Remove="Resources\Icons\MainWindow\Search.png" />
    <None Remove="Resources\Icons\MainWindow\Settings.png" />
    <None Remove="Resources\Icons\MenuButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\MainWindow\Data.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\MainWindow\Info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\MainWindow\Main.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\MainWindow\MenuButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\MainWindow\MenuButton1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\MainWindow\Person.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\MainWindow\Search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\MainWindow\Settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\WorkersPage\" />
  </ItemGroup>

</Project>
