<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Certification_workers</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\DataPage\AddDocument.png" />
    <None Remove="Resources\Icons\DayFlag.png" />
    <None Remove="Resources\Icons\FileOpen.png" />
    <None Remove="Resources\Icons\Groups.png" />
    <None Remove="Resources\Icons\Link.png" />
    <None Remove="Resources\Icons\MainWindow\Data.png" />
    <None Remove="Resources\Icons\MainWindow\Info.png" />
    <None Remove="Resources\Icons\MainWindow\Main.png" />
    <None Remove="Resources\Icons\MainWindow\MenuButton1.png" />
    <None Remove="Resources\Icons\MainWindow\Person.png" />
    <None Remove="Resources\Icons\MainWindow\Search.png" />
    <None Remove="Resources\Icons\MainWindow\Settings.png" />
    <None Remove="Resources\Icons\ManageAccounts.png" />
    <None Remove="Resources\Icons\MenuButton.png" />
    <None Remove="Resources\Icons\Quiz.png" />
    <None Remove="Resources\Icons\SettingsAccountBox.png" />
    <None Remove="Resources\Icons\WorkersPage\PersonAdd.png" />
    <None Remove="Resources\Icons\WorkersPage\PersonRemove.png" />
    <None Remove="Resources\Icons\WorkersPage\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\DataPage\AddDocument.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\DayFlag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\DataPage\FileOpen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Groups.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Link.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\MainWindow\Data.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\MainWindow\Info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\MainWindow\Main.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\MainWindow\MenuButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\MainWindow\MenuButton1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\MainWindow\Person.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\WorkersPage\Save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\WorkersPage\Search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\MainWindow\Settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Quiz.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\WorkersPage\Sort.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\WorkersPage\PersonEdit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\SettingsAccountBox.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\WorkersPage\PersonAdd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\WorkersPage\PersonRemove.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\WorkersFolder\" />
  </ItemGroup>

</Project>
